{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red199\green200\blue201;
\red18\green79\blue146;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c81961\c82353\c82745;
\cssrgb\c7059\c39216\c63922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 vue-email-list\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Istruzioni:\
Genera 10 mail tramite api e stampale in una lista\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Usate Vue e Axios.\
La richiesta AJAX per gli indirizzi email inviatela al seguente link:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://flynn.boolean.careers/exercises/api/random/mail"}}{\fldrslt \cf2 \strokec5 https://flynn.boolean.careers/exercises/api/random/mail\
}}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 La lista di email va stampata a schermo nella pagina html.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Bonus (facolativo):\
Generate una Griglia 6x6, ad ogni click parte una richiesta AJAX che prende un numero random da 1 a 9.\
Se \'e8 <= 5 il quadrato diventa giallo, se \'e8 > di 5 il quadrato diventa verde.\
Il numero ottenuto appare al centro del quadrato}